API_URL="https://www.ncei.noaa.gov/data/international-best-track-archive-for-climate-stewardship-ibtracs/v04r00/access/csv/ibtracs.ACTIVE.list.v04r00.csv"
TABLE_NAME="wld_ibtracs"

DB_SCHEMA=wfp
DB_URL="postgresql://gnadmin:gnadmin@localhost:5433/wfp"