API_URL="https://api.efs.wfp.org"
TABLE_NAME="wld_markets"
TABLE_HISTORY="wld_markets_history"
CONSUMER_KEY="qxWiZ4gOznYNlXChFxM5QZoE1EAa"
CONSUMER_SECRET="TTvC98vNauHsvYUOEpLb4yfwEiga"
ADMIN0_FILE="admin0.csv"
DB_SCHEMA=vam_catalog
DB_URL="postgresql://gnadmin:gnadmin@localhost:5433/wfp"
